Package: VXV.VNG.VN
Architecture: iphoneos-arm
Version: 0.0.0-1+debug
Section: Tweaks
Maintainer: MeoBlack
Depends: mobilesubstrate
Filename: ./debs/esp-vng-vxv.deb
Size: 1668886
MD5sum: f67ece63ce6a47df7e9c311cde04e93b
Description: VXV
Name: ESP + antiban VXV
Author: VXV

Package: com.longmen06.milkyway2
Section: Tweaks
Installed-Size: 376
Maintainer: Long Mến
Architecture: iphoneos-arm
Version: 0.2.1
Replaces: net.kenhtao.backgrounderaction13
Depends: mobilesubstrate, applist, preferenceloader
Conflicts: jp.akusio.milkyway2
Filename: ./debs/esp-vng-vxv.deb
Size: 84622
MD5sum: 92cf982038946248c6e74e4edc5ccae1
SHA1: 7ffc775999893e8e09e5c59be6065c6ff890f089
SHA256: d4d2bfdc4417d1cd6367abf0eebfd7777d8928f8b8f31e462411767c61326562
Description: Mở nhiều cửa sổ ứng dụng trên iOS 13.
Name: MilkyWay 2 VN
Author: akusio <akusio-report@neko2.net>
Sileodepiction: Mở nhiều cửa sổ ứng dụng trên iOS 13.
Depiction: Mở nhiều cửa sổ ứng dụng trên iOS 13.